# 参考: https://zenn.dev/kazumax4395/articles/427cc791f6145b

# Build layer
# devDependenciesも含めてinstallし、
# .next/ 内にNext.js関連の仕組みが動作するのに必要なファイルを出力
FROM node:20-slim as build

WORKDIR /app

COPY package.json package-lock.json ./

RUN npm install --non-interactive --frozen-lockfile

COPY . .

RUN npm run build

# Package install layer
# dependencies をインストール、動作に必要なライブラリだけを取得する
FROM node:20-slim as node_modules
WORKDIR /app
COPY package.json package-lock.json ./

RUN npm install --non-interactive --frozen-lockfile --prod

# Deploy layer
#
# イメージサイズやセキュリティの視点からおすすめのイメージとのこと
FROM gcr.io/distroless/nodejs20-debian12

WORKDIR /app
ENV NODE_ENV production

COPY package.json package-lock.json next.config.mjs ./
COPY --from=build /app/public ./public
COPY --from=build /app/.next ./.next
COPY --from=node_modules /app/node_modules ./node_modules

CMD ["node_modules/.bin/next", "start"]

